<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yumimama.weightloss.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/mainMessage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="29dp"
            android:text="Welcome to Weight Loss App!" />

        <TextView
            android:id="@+id/tx_weight"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@+id/tx_height"
            android:layout_alignStart="@+id/tx_height"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Weight: " />

        <TextView
            android:id="@+id/tx_height"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_below="@id/tx_weight"
            android:layout_marginLeft="4pt"
            android:gravity="center"
            android:text="Height: " />

        <TextView
            android:id="@+id/tx_gender"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_below="@+id/tx_height"
            android:layout_marginLeft="4pt"
            android:gravity="center"
            android:text="Gender: " />

        <EditText
            android:id="@+id/weight"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_above="@+id/tx_height"
            android:layout_alignLeft="@+id/mainMessage"
            android:layout_alignStart="@+id/mainMessage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/gender"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_alignBaseline="@+id/tx_gender"
            android:layout_alignBottom="@+id/tx_gender"
            android:layout_alignLeft="@+id/weight"
            android:layout_alignStart="@+id/weight" />

        <EditText
            android:id="@+id/height"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_above="@+id/gender"
            android:layout_alignLeft="@+id/gender"
            android:layout_alignStart="@+id/gender" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_alignLeft="@+id/submit"
            android:layout_alignStart="@+id/submit"
            android:layout_below="@+id/height"
            android:text="Cancel"
            app:layout_editor_absoluteX="274dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/weight"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:text="Submit"
            app:layout_constraintBottom_toTopOf="@+id/cancel"
            app:layout_editor_absoluteX="274dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp" />

        <TextView
            android:layout_width="80pt"
            android:layout_height="40pt"
            android:layout_centerInParent="true"
            android:layout_below="@id/tx_gender"
            android:id="@+id/tx_submit"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
